{
  "name": "challenge-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maicolt401/202204-W1CHWE-maicol-torres-albert-sagol.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maicolt401/202204-W1CHWE-maicol-torres-albert-sagol/issues"
  },
  "homepage": "https://github.com/Maicolt401/202204-W1CHWE-maicol-torres-albert-sagol#readme",
  "dependencies": {
    "scss": "^0.2.4"
  }
}
